export const openChannel = {
  opened: 'Channel Opened',
  funding: {
    label: 'Funding',
    automatic: 'LND (from 1 sat/vB)',
    coinControl: 'Coins and fee (from 0.1 sat/vB)',
  },
  learnMore: 'Learn more',
  node: 'Node',
  newPeer: 'New',
  existingPeer: 'Existing',
  peerPlaceholder: 'PublicKey@Socket',
  maxSize: 'Max Size',
  channelSize: 'Channel Size',
  satsPlaceholder: 'Sats',
  feeRate: 'Fee Rate',
  baseFee: 'Base Fee',
  onChainFee: 'On-chain Fee',
  minFee: 'min {minimum} sat/vB',
  auto: 'Auto',
  custom: 'Custom',
  fastest: 'Fastest',
  halfHour: '30 min',
  hour: '1 hour',
  feePlaceholder: 'sats/vByte',
  advanced: 'Advanced',
  type: 'Type',
  private: 'Private',
  public: 'Public',
  pushTitle: 'Push Tokens to Peer',
  pushDescription: 'These sats are gifted and cannot be recovered.',
  pushNone: 'None',
  pushHalf: 'Half',
  pushCustom: 'Custom',
  amount: 'Amount',
  pushPlaceholderMax: 'Sats (Max: {max})',
  youWillLose: 'You will lose',
  whenOpens: 'when this channel opens.',
  cancel: 'Cancel',
  confirmOpen: 'Confirm Open',
  open: 'Open Channel',
};
